{
  "name": "lytsite-backend",
  "version": "1.0.0",
  "description": "Lytsite Cloudflare Workers Backend",
  "main": "src/worker.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "kv:create": "wrangler kv:namespace create LYTSITE_KV",
    "kv:create:preview": "wrangler kv:namespace create LYTSITE_KV --preview",
    "r2:create": "wrangler r2 bucket create lytsite-files"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240821.1",
    "wrangler": "^3.72.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "nanoid": "^5.0.7"
  }
}
